name: Python Hello World

on:
  push:
    branches:
      - main  # メインブランチにプッシュされたときにワークフローをトリガー

jobs:
  build:
    runs-on: ubuntu-latest  # 実行する仮想環境（ここでは最新のUbuntu）

    steps:
    - uses: actions/checkout@v4  # GitHubリポジトリのコードを仮想環境にチェックアウト
    
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'  # 使用するPythonのバージョンを指定

    - name: Run Python script
      run: python hello.py  # `hello.py`スクリプトを実行する
